<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html, body {
        line-height: 1;
        font-family: Nexon, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    body {
        background-color: black;
        color: white;
        margin: 0 125.5px;
        padding: 0 50px;
    }
    .hamburger {
        position: absolute;
        top: 20px;
        right: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 24px;
        height: 20px;
    }
    .line1, .line2, .line3 {
        height: 2px;
        background-color: gray;
        border-radius: 3px;
        transition: transform 0.3s ease;
    }
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 90px;
        width: 100%;
        top: 0;
    }
    .header-hamburger{
        display: none;
        position: absolute;
        top: 20px;
        right: 20px;
        flex-direction: column;
        justify-content: space-between;
        width: 24px;
        height: 20px;
        cursor: pointer;
    }
    .h-line1, .h-line2, .h-line3 {
        height: 2px;
        background-color: gray;
        border-radius: 3px;
        transition: transform 0.3s ease;
    }

    header img {
        cursor: pointer;
    }
    ul {
        display: flex;
        list-style-type: none;
        font-size: 20px;
        gap: 25px;
        font-weight: 500;
    }
    li {
        cursor: pointer;
    }
    li:hover {
        transform: translateY(-2px);
    }
    #green {
        color: #0bec12;
    }
    .season {
        display: flex;
        justify-content: space-between;
        padding-bottom: 28px;
        margin-top: 7px;
        align-items: center;
    }
    #current {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        font-size: 25px;
        cursor: pointer;
    }
    #past {
        margin-left: auto;
        cursor: pointer;
        font-size: 18px;
    }
    section {
        width: 100%;
        padding: 0;
    }
    .interview {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 16px;
        margin-bottom: 40px;
        width: 100%;
    }
    @media (max-width: 1024px) {
        .interview {
            grid-template-columns: repeat(2, 1fr);
        }
        ul{
            display: none;
        }
    }

    @media (max-width: 768px) {
        .interview {
            grid-template-columns: 1fr;
        }
    }
    .card {
        display: flex;
        width: 100%;
        position: relative;
        flex-direction: column;
        border-radius: 10px;
        padding: 25px;
        background-color: #333333;
        transition: transform 0.3s ease;
    }
    .top {
        display: flex;
        position: absolute;
        gap: 10px;
        align-items: center;
    }
    .image-container {
        width: 60px;
        overflow: hidden;
        border-radius: 50%;
    }
    .image {
    width: 100%;
    border-radius: 50%;
    transition: transform 0.3s ease;
    }
    .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        font-size: 20px;
    }
    .info div:nth-child(2) {
        border-radius: 4px;
        padding: 4px;
        font-size: 80%;
    }
    .major {
        background-color: #2188b6;
    }
    .minor {
        background-color: #c54422;
    }
    .mix {
        background-color: #35a67b;
    }
    .top {
        position: relative;
    }
    .hamburger {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 8%;
        gap: 6px;
        top: 0;
        right: 0;
    }
    .line1, .line2, .line3 {
        height: 2px;
        background-color: gray;
        border-radius: 2px;
        transition: transform 0.3s ease;
    }
    .bottom {
        padding-top: 15px;
    }
    .card:hover, .ul li:hover {
        transform: translateY(-2px);
    }
    .card:hover {
        .line1 {
            transform: translateX(-5px) scaleX(0.5);
        }
        .line3 {
            transform: translateX(5px) scaleX(0.5);
        }
        .image {
            transform: scale(1.2);
        }
    }
    footer {
        background-color: #333333;
        width: calc(100% + 1400px);
        margin-left: -700px;
        padding: 40px 0;
        margin-top: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .bottomImg1, .bottomImg2 {
        width: 30px;
        padding: 5px;
        background-color: black;
        border-radius: 60px;
    }

    .up {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .left {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-right: 500px;
    }

    .right {
        display: flex;
        text-align: center;
        gap: 30px;
    }
    .imgs {
        display: flex;
        gap: 10px;
    }
    .down {
        text-align: center;
        padding-top: 10px;
        color: #c6c6c6;
        background-color: #333333;
    }
    .mail {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .bottomImg1:hover, .rule:hover, .mail:hover {
        transform: translateY(-2px);
    }
    footer .up {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    footer .left, footer .right {
        width: 100%;
        margin: 10px 0;
    }

    @media screen and (max-width: 768px) {
        footer .up {
            flex-direction: column;
            align-items: center;
        }
        footer .right ul {
            display: none;
        }
    }
    @media screen and (min-width: 769px) {
        footer .right {
            display: flex;
            flex-direction: row; 
            gap: 20px; 
        }

        footer .left, footer .right {
            width: 45%;
        }
        
        footer .right ul {
            display: flex;
            gap: 20px;
            text-align: right;
        }
        footer .right li {
            white-space: nowrap;
        }
    }

    @media (max-width: 768px) {
        .header-hamburger{
            display: flex;
        }
        .team {
            flex-direction: column;
            width: 100%;
        }
        .image {
            flex: 0 0 200px;
        }
        .content {
            padding-left: 10px;
            padding-right: 10px;
        }
        .name, .introduce, .crew {
            text-align: center;
        }
        ul {
            display: none;
        }
    }

    @media (max-width: 480px) {
        .team {
            flex-direction: column;
            width: 100%;
        }
        .image {
            flex: 1 1 calc(50% - 60px);
        }
        .content {
            padding-left: 20px;
            padding-right: 20px;
        }
    }
    </style>
</head>
<body>
    <header>
        <img src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/images/icons/logo.svg" alt="piroImg">
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Portfolio</li>
            <li id="green">Interview</li>
            <li>Gallery</li>
            <li>Recruit</li>
        </ul>
        <div class="header-hamburger">
            <div class="h-line1"></div>
            <div class="h-line2"></div>
            <div class="h-line3"></div>
        </div>
    </header>
    <div class="season">
        <div id="current">21기</div>
        <div id="past">20기 ></div>
    </div>
    <section>
        <div class="interview">
            <div class="card">
                <div class="top">
                    <div class="image-container">
                        <img class="image" src="./picture.jpeg" alt="profile">
                    </div>
                    <div class="info">
                        <div>임유지</div>
                        <div class="major">전공자</div>
                    </div>
                    <div class="hamburger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
                <div class="bottom">노력은 절대 배신하지 않는다!!</div>
            </div>
            <div class="card">
                <div class="top">
                    <div class="image-container">
                        <img class="image" src="./picture.jpeg" alt="profile">
                    </div>
                    <div class="info">
                        <div>임유지</div>
                        <div class="major">전공자</div>
                    </div>
                    <div class="hamburger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
                <div class="bottom">노력은 절대 배신하지 않는다!!</div>
            </div>
            <div class="card">
                <div class="top">
                    <div class="image-container">
                        <img class="image" src="./picture.jpeg" alt="profile">
                    </div>
                    <div class="info">
                        <div>임유지</div>
                        <div class="major">전공자</div>
                    </div>
                    <div class="hamburger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
                <div class="bottom">노력은 절대 배신하지 않는다!!</div>
            </div>
            <div class="card">
                <div class="top">
                    <div class="image-container">
                        <img class="image" src="./picture.jpeg" alt="profile">
                    </div>
                    <div class="info">
                        <div>임유지</div>
                        <div class="major">전공자</div>
                    </div>
                    <div class="hamburger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
                <div class="bottom">노력은 절대 배신하지 않는다!!</div>
            </div>
            <div class="card">
                <div class="top">
                    <div class="image-container">
                        <img class="image" src="./picture.jpeg" alt="profile">
                    </div>
                    <div class="info">
                        <div>임유지</div>
                        <div class="major">전공자</div>
                    </div>
                    <div class="hamburger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
                <div class="bottom">노력은 절대 배신하지 않는다!!</div>
            </div>
            <div class="card">
                <div class="top">
                    <div class="image-container">
                        <img class="image" src="./picture.jpeg" alt="profile">
                    </div>
                    <div class="info">
                        <div>임유지</div>
                        <div class="major">전공자</div>
                    </div>
                    <div class="hamburger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
                <div class="bottom">노력은 절대 배신하지 않는다!!</div>
            </div>
            <div class="card">
                <div class="top">
                    <div class="image-container">
                        <img class="image" src="./picture.jpeg" alt="profile">
                    </div>
                    <div class="info">
                        <div>임유지</div>
                        <div class="major">전공자</div>
                    </div>
                    <div class="hamburger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
                <div class="bottom">노력은 절대 배신하지 않는다!!</div>
            </div>
            <div class="card">
                <div class="top">
                    <div class="image-container">
                        <img class="image" src="./picture.jpeg" alt="profile">
                    </div>
                    <div class="info">
                        <div>임유지</div>
                        <div class="major">전공자</div>
                    </div>
                    <div class="hamburger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
                <div class="bottom">노력은 절대 배신하지 않는다!!</div>
            </div>
            <div class="card">
                <div class="top">
                    <div class="image-container">
                        <img class="image" src="./picture.jpeg" alt="profile">
                    </div>
                    <div class="info">
                        <div>임유지</div>
                        <div class="major">전공자</div>
                    </div>
                    <div class="hamburger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
                <div class="bottom">노력은 절대 배신하지 않는다!!</div>
            </div>
            <div class="card">
                <div class="top">
                    <div class="image-container">
                        <img class="image" src="./picture.jpeg" alt="profile">
                    </div>
                    <div class="info">
                        <div>임유지</div>
                        <div class="major">전공자</div>
                    </div>
                    <div class="hamburger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
                <div class="bottom">노력은 절대 배신하지 않는다!!</div>
            </div>
            <div class="card">
                <div class="top">
                    <div class="image-container">
                        <img class="image" src="./picture.jpeg" alt="profile">
                    </div>
                    <div class="info">
                        <div>임유지</div>
                        <div class="major">전공자</div>
                    </div>
                    <div class="hamburger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
                <div class="bottom">노력은 절대 배신하지 않는다!!</div>
            </div>
            <div class="card">
                <div class="top">
                    <div class="image-container">
                        <img class="image" src="./picture.jpeg" alt="profile">
                    </div>
                    <div class="info">
                        <div>임유지</div>
                        <div class="major">전공자</div>
                    </div>
                    <div class="hamburger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
                <div class="bottom">노력은 절대 배신하지 않는다!!</div>
            </div>
            <div class="card">
                <div class="top">
                    <div class="image-container">
                        <img class="image" src="./picture.jpeg" alt="profile">
                    </div>
                    <div class="info">
                        <div>임유지</div>
                        <div class="major">전공자</div>
                    </div>
                    <div class="hamburger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
                <div class="bottom">노력은 절대 배신하지 않는다!!</div>
            </div>
            <div class="card">
                <div class="top">
                    <div class="image-container">
                        <img class="image" src="./picture.jpeg" alt="profile">
                    </div>
                    <div class="info">
                        <div>임유지</div>
                        <div class="major">전공자</div>
                    </div>
                    <div class="hamburger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
                <div class="bottom">노력은 절대 배신하지 않는다!!</div>
            </div>
            <div class="card">
                <div class="top">
                    <div class="image-container">
                        <img class="image" src="./picture.jpeg" alt="profile">
                    </div>
                    <div class="info">
                        <div>임유지</div>
                        <div class="major">전공자</div>
                    </div>
                    <div class="hamburger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
                <div class="bottom">노력은 절대 배신하지 않는다!!</div>
            </div>
            <div class="card">
                <div class="top">
                    <div class="image-container">
                        <img class="image" src="./picture.jpeg" alt="profile">
                    </div>
                    <div class="info">
                        <div>임유지</div>
                        <div class="major">전공자</div>
                    </div>
                    <div class="hamburger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
                <div class="bottom">노력은 절대 배신하지 않는다!!</div>
            </div>
            <div class="card">
                <div class="top">
                    <div class="image-container">
                        <img class="image" src="./picture.jpeg" alt="profile">
                    </div>
                    <div class="info">
                        <div>임유지</div>
                        <div class="major">전공자</div>
                    </div>
                    <div class="hamburger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
                <div class="bottom">노력은 절대 배신하지 않는다!!</div>
            </div>
            <div class="card">
                <div class="top">
                    <div class="image-container">
                        <img class="image" src="./picture.jpeg" alt="profile">
                    </div>
                    <div class="info">
                        <div>임유지</div>
                        <div class="major">전공자</div>
                    </div>
                    <div class="hamburger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
                <div class="bottom">노력은 절대 배신하지 않는다!!</div>
            </div>
            <div class="card">
                <div class="top">
                    <div class="image-container">
                        <img class="image" src="./picture.jpeg" alt="profile">
                    </div>
                    <div class="info">
                        <div>임유지</div>
                        <div class="major">전공자</div>
                    </div>
                    <div class="hamburger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
                <div class="bottom">노력은 절대 배신하지 않는다!!</div>
            </div>
            <div class="card">
                <div class="top">
                    <div class="image-container">
                        <img class="image" src="./picture.jpeg" alt="profile">
                    </div>
                    <div class="info">
                        <div>임유지</div>
                        <div class="major">전공자</div>
                    </div>
                    <div class="hamburger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
                <div class="bottom">노력은 절대 배신하지 않는다!!</div>
            </div>
            <div class="card">
                <div class="top">
                    <div class="image-container">
                        <img class="image" src="./picture.jpeg" alt="profile">
                    </div>
                    <div class="info">
                        <div>임유지</div>
                        <div class="major">전공자</div>
                    </div>
                    <div class="hamburger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
                <div class="bottom">노력은 절대 배신하지 않는다!!</div>
            </div>
            <div class="card">
                <div class="top">
                    <div class="image-container">
                        <img class="image" src="./picture.jpeg" alt="profile">
                    </div>
                    <div class="info">
                        <div>임유지</div>
                        <div class="major">전공자</div>
                    </div>
                    <div class="hamburger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
                <div class="bottom">노력은 절대 배신하지 않는다!!</div>
            </div>
            <div class="card">
                <div class="top">
                    <div class="image-container">
                        <img class="image" src="./picture.jpeg" alt="profile">
                    </div>
                    <div class="info">
                        <div>임유지</div>
                        <div class="major">전공자</div>
                    </div>
                    <div class="hamburger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
                <div class="bottom">노력은 절대 배신하지 않는다!!</div>
            </div>
            <div class="card">
                <div class="top">
                    <div class="image-container">
                        <img class="image" src="./picture.jpeg" alt="profile">
                    </div>
                    <div class="info">
                        <div>임유지</div>
                        <div class="major">전공자</div>
                    </div>
                    <div class="hamburger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
                <div class="bottom">노력은 절대 배신하지 않는다!!</div>
            </div>
            <div class="card">
                <div class="top">
                    <div class="image-container">
                        <img class="image" src="./picture.jpeg" alt="profile">
                    </div>
                    <div class="info">
                        <div>임유지</div>
                        <div class="major">전공자</div>
                    </div>
                    <div class="hamburger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
                <div class="bottom">노력은 절대 배신하지 않는다!!</div>
            </div>
            <div class="card">
                <div class="top">
                    <div class="image-container">
                        <img class="image" src="./picture.jpeg" alt="profile">
                    </div>
                    <div class="info">
                        <div>임유지</div>
                        <div class="major">전공자</div>
                    </div>
                    <div class="hamburger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
                <div class="bottom">노력은 절대 배신하지 않는다!!</div>
            </div>
        </div>
    </section>

    <footer>
        <div class="up">
            <div class="left">
                <div class="rule">PIROGRAMMING 회칙 ></div>
                <div class="imgs">
                    <img class="bottomImg1" src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/images/icons/kakao.svg" alt="IMG">
                    <img class="bottomImg1" src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/images/icons/github.svg" alt="IMG">
                    <img class="bottomImg1" src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/images/icons/instagram.svg" alt="IMG">
                </div>
                <div class="mail">
                    <img class="bottomImg2" src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/images/icons/gmail.svg" alt="IMG">
                    <span>pirogramming.official@gmail.com</span>
                </div>
            </div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Portfolio</li>
                    <li>Interview</li>
                    <li>Gallery</li>
                    <li>Recruit</li>
                </ul>
            </div>
        </div>
        <div class="down">
            <div>© Pirogramming. 2023 All rights reserved.</div>
        </div>
    </footer>
</body>
</html>