<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        html, body {
            line-height: 1;
            font-family: "Nexon", -apple-system, BlinkMacSystemFont, system-ui, Roboto,
            "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR",
            "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
            sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        body {
            background-color: black;
            color: white;
            margin: 0 auto;
            padding-left: 105px;
            padding-right: 105px;
        }
        .hamburger {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 24px;
            height: 20px;
        }
        .line1, .line2, .line3 {
            height: 2px;
            background-color: gray;
            border-radius: 3px;
            transition: transform 0.3s ease;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 90px;
            width: 100%;
            top: 0;
        }
        .header-hamburger{
            display: none;
            position: absolute;
            top: 20px;
            right: 20px;
            flex-direction: column;
            justify-content: space-between;
            width: 24px;
            height: 20px;
            cursor: pointer;
        }
        .h-line1, .h-line2, .h-line3 {
            height: 2px;
            background-color: gray;
            border-radius: 3px;
            transition: transform 0.3s ease;
        }

        header img {
            cursor: pointer;
        }
        ul {
            display: flex;
            list-style-type: none;
            font-size: 20px;
            gap: 25px;
            font-weight: 500;
        }
        li {
            cursor: pointer;
        }
        li:hover {
            transform: translateY(-2px);
        }
        #green {
            color: #0bec12;
        }
        .season {
            display: flex;
            justify-content: space-between;
            padding-bottom: 40px;
            margin-top: 7px;
            align-items: center;
        }
        #current {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            font-size: 25px;
            cursor: pointer;
        }
        #past {
            margin-left: auto;
            cursor: pointer;
            font-size: 18px;
        }
        .teams {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
            padding-bottom: 60px;
        }
        .team {
            display: flex;
            position: relative;
            background-color: #333333;
            border-radius: 5px;
            align-items: center;
            flex-wrap: wrap;
            transition: transform 0.3s ease;
            max-width: 1200px;
        }
        .team:hover {
            transform: translateY(-2px);
        }
        .crew {
            display: flex;
            flex-wrap: wrap;
        }
        .image {
            display: flex;
            background-color: white;
            border-radius: 5px;
            margin: 10px;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            flex: 0 0 120px;
            padding-left: 25px;
            padding-right: 25px;
            transition: flex 0.3s ease;
        }
        .image img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }
        .content {
            display: flex;
            flex-direction: column;
            padding: 16px;
            gap: 10px;
        }
        .name{
            font-size: 1.5rem;
            font-weight: 550;
        }
        .team:hover {
            .line1 {
                transform: translateX(-5px) scaleX(0.5);
            }
            .line3 {
                transform: translateX(5px) scaleX(0.5);
            }
            .image img {
                transform: scale(1.2);
            }
        }
        .introduce {
            margin-top: 5px;
            font-size: 1.1rem;
            color: #c6c6c6;
        }
        .crew {
            display: flex;
            gap: 10px;
        }
        .leader {
            border: none;
            background-color: rgb(33, 136, 182);
            border-radius: 5px;
            font-size: 15px;
            color: white;
            padding: 5px;
        }
        .member {
            border: none;
            background-color: gray;
            border-radius: 5px;
            font-size: 15px;
            color: black;
            padding: 5px;
        }
        footer {
            background-color: #333333;
            width: calc(100% + 1400px);
            margin-left: -700px;
            padding: 40px 0;
            margin-top: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .bottomImg1, .bottomImg2 {
            width: 30px;
            padding: 5px;
            background-color: black;
            border-radius: 60px;
        }

        .up {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .left {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-right: 500px;
        }

        .right {
            display: flex;
            text-align: center;
            gap: 30px;
        }
        .imgs {
            display: flex;
            gap: 10px;
        }
        .down {
            text-align: center;
            padding-top: 10px;
            color: #c6c6c6;
            background-color: #333333;
        }
        .mail {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .bottomImg1:hover, .rule:hover, .mail:hover {
            transform: translateY(-2px);
        }
        footer .up {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        footer .left, footer .right {
            width: 100%;
            margin: 10px 0;
        }

        @media screen and (max-width: 768px) {
            footer .up {
                flex-direction: column;
                align-items: center;
            }
            footer .right ul {
                display: none;
            }
        }
        @media screen and (min-width: 769px) {
            footer .right {
                display: flex;
                flex-direction: row; /* 메뉴 항목들을 가로로 나열 */
                gap: 20px; /* 각 메뉴 항목 간 간격 */
            }

            footer .left, footer .right {
                width: 45%; /* 두 영역을 화면의 45%씩 차지하도록 설정 */
            }
            
            footer .right ul {
                display: flex;
                gap: 20px;
                text-align: right;
            }
            footer .right li {
                white-space: nowrap;  /* 텍스트가 한 줄로 나오게 설정 */
            }
        }

        @media (max-width: 768px) {
            .header-hamburger{
                display: flex;
            }
            .team {
                flex-direction: column;
                width: 100%;
            }
            .image {
                flex: 0 0 200px;
            }
            .content {
                padding-left: 10px;
                padding-right: 10px;
            }
            .name, .introduce, .crew {
                text-align: center;
            }
            ul {
                display: none;
            }
        }

        @media (max-width: 480px) {
            .team {
                flex-direction: column;
                width: 100%;
            }
            .image {
                flex: 0 0 50px;
            }
            .content {
                padding-left: 20px;
                padding-right: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/images/icons/logo.svg" alt="piroImg">
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li id="green">Portfolio</li>
            <li>Interview</li>
            <li>Gallery</li>
            <li>Recruit</li>
        </ul>
        
    </header>
    <div class="season">
        <div id="current">21기</div>
        <div id="past">20기 ></div>
    </div>
    <section class="teams">
        <div class="team">
            <div class="image">
                <img src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/portfolio/20241030/hirehub_logo514.jpg">
            </div>
            <div class="content">
                <div class="name">HireHub</div>
                <p class="introduce">효율적인 인재 영입의 시작</p>
                <div class="crew">
                    <div class="leader">이건희</div>
                    <div class="member">손영웅</div>
                    <div class="member">장지요</div>
                    <div class="member">전지훈</div>
                    <div class="member">주유민</div>
                </div>
            </div>
            <div class="hamburger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
        <div class="team">
            <div class="image">
                <img src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/portfolio/20241030/%E1%84%91%E1%85%B5%E1%86%AF%E1%84%87%E1%85%A5%E1%84%83%E1%85%B5_%E1%84%85%E1%85%A9%E1%84%80%E1%85%A9905.png">
            </div>
            <div class="content">
                <div class="name">Feel Buddy</div>
                <p class="introduce">진정한 '나'를 찾는 여정</p>
                <div class="crew">
                    <div class="leader">나예원</div>
                    <div class="member">최승호</div>
                    <div class="member">전진명</div>
                    <div class="member">이민수</div>
                </div>
            </div>
            <div class="hamburger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
        <div class="team">
            <div class="image">
                <img src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/portfolio/20241030/aayo_logo761.png">
            </div>
            <div class="content">
                <div class="name">AAYO</div>
                <p class="introduce">간편한 단체 커피 주문을 위한 카페 메뉴 취합 서비스</p>
                <div class="crew">
                    <div class="leader">안시환</div>
                    <div class="member">김민수</div>
                    <div class="member">이송민</div>
                    <div class="member">이지현</div>
                </div>
            </div>
            <div class="header-hamburger">
                <div class="h-line1"></div>
                <div class="h-line2"></div>
                <div class="h-line3"></div>
            </div>
        </div>
        <div class="team">
            <div class="image">
                <img src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/portfolio/20241030/%E1%84%91%E1%85%B5%E1%84%85%E1%85%A9%E1%84%90%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%B7675.png">
            </div>
            <div class="content">
                <div class="name">피로타임(PiroTime)</div>
                <p class="introduce">피로그래머들을 위한 커뮤니티 플랫폼</p>
                <div class="crew">
                    <div class="leader">김주희</div>
                    <div class="member">손관우</div>
                    <div class="member">이수용</div>
                    <div class="member">이연진</div>
                </div>
            </div>
            <div class="hamburger"">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
        <div class="team">
            <div class="image">
                <img src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/portfolio/20241030/%E1%84%8B%E1%85%A9%E1%84%83%E1%85%B5_%E1%84%85%E1%85%A9%E1%84%80%E1%85%A9663.png">
            </div>
            <div class="content">
                <div class="name">Oddy</div>
                <p class="introduce">설레는 여행 계획하기, 오디와 함께해요!</p>
                <div class="crew">
                    <div class="leader">유태연</div>
                    <div class="member">고화현</div>
                    <div class="member">이의진</div>
                    <div class="member">편선아</div>
                </div>
            </div>
            <div class="hamburger"">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
        <div class="team">
            <div class="image">
                <img src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/portfolio/20241030/%E1%84%83%E1%85%A9%E1%86%BC%E1%84%8B%E1%85%A1%E1%84%85%E1%85%B5%E1%84%90%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%B7_logo610.png">
            </div>
            <div class="content">
                <div class="name">동아리타임</div>
                <p class="introduce">동아리 소통과 만남의 필수 앱, 동아리타임!</p>
                <div class="crew">
                    <div class="leader">나경원</div>
                    <div class="member">강민석</div>
                    <div class="member">하동현</div>
                    <div class="member">한라현</div>
                    <div class="member">황다예</div>
                </div>
            </div>
            <div class="hamburger"">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
    </section>
    <footer>
        <div class="up">
            <div class="left">
                <div class="rule">PIROGRAMMING 회칙 ></div>
                <div class="imgs">
                    <img class="bottomImg1" src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/images/icons/kakao.svg" alt="IMG">
                    <img class="bottomImg1" src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/images/icons/github.svg" alt="IMG">
                    <img class="bottomImg1" src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/images/icons/instagram.svg" alt="IMG">
                </div>
                <div class="mail">
                    <img class="bottomImg2" src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/images/icons/gmail.svg" alt="IMG">
                    <span>pirogramming.official@gmail.com</span>
                </div>
            </div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Portfolio</li>
                    <li>Interview</li>
                    <li>Gallery</li>
                    <li>Recruit</li>
                </ul>
            </div>
        </div>
        <div class="down">
            <div>© Pirogramming. 2023 All rights reserved.</div>
        </div>
    </footer>
</body>
</html>