<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Review Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        a {
            text-decoration: none;
        }
        
        header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px;
            
        }
        .title{
            display: flex;
            align-items: center;
            cursor: pointer;
            font-size: 2rem;
            font-weight: bold;
        }
        .btn-title h1 {
            font-size: 2rem;
            font-weight: bold;
            color: #333;
        }

        .btn-title h1 span {
            color: pink;
        }
        .btn-container {
            text-align: center;
        }

        .btn-create {
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .btn-create:hover {
            background-color: #388e3c;
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(56, 142, 60, 0.3);
        }
        .btn-action {
            padding: 5px 10px;
            border: none;
            background-color: white;
            color: black;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-action:hover {
            background-color: 	#d2d2d2;
        }
        .detail-header{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .details{
            background-color: #f1f1f1;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 20px;
        }

        .details .info {
            margin-block: 10px;
        }

        .details .info p {
            margin: 5px 0;
        }

        .content {
            background-color: #f1f1f1;
            padding: 20px;
            border-radius: 10px;
            line-height: 1.6;
        }
        
    </style>
</head>
<body>
<div class="container">
    <header>
        <div>
            <a href="{% url 'reviews:review_list' %}" class="btn-title">
                <h1>my <span>Movie</span> review</h1>
            </a>
        </div>
        <div class="btn-container">
            <a href="{% url 'reviews:review_create' %}" class="btn btn-create">Add a New review</a>
        </div>
    </header>
    <div class="detail-header">
        <div class="title">{{review.title}}</div>
        <div class="btn-header">
            <a href="{% url 'reviews:review_edit' review.pk %}" class="btn-action">수정</a>
            <a href="{% url 'reviews:review_delete' review.pk %}" class="btn-action btn-danger">삭제</a>
        </div>
    </div>

    <div class="details">
        <div class="info">
            <p><strong>개봉연도:</strong> {{ review.release_year }}</p>
            <p><strong>감독:</strong> {{ review.director }}</p>
            <p><strong>주연:</strong> {{ review.actors }}</p>
            <p><strong>장르:</strong> {{ review.genre }}</p>
            <p><strong>별점:</strong> {{ review.rating }}</p>
            <p><strong>러닝타임:</strong> {{ review.running_time }}</p>
        </div>
    </div>

    <div class="content">
        {{ review.content }}
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
